<!DOCTYPE html>

<html>
    <head>
        <title>TallCorp</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <header>
            <img class="mainLogo" alt="TallCorp">
            <nav>
                <ul>
                    <li>
                        <a href="/">Products</a>
                    </li>
                    <li>
                        <a href="/">Services</a>
                    </li>
                    <li>
                        <a href="/">About Us</a>
                    </li>
                </ul>
            </nav>
        </header>   

        <section class="product-container">
            <h2>Products (for tall folk)</h2>
            <div class="product-card-grid">
                <div class="product-card">
                    <img src="/"alt="Tall Desk">
                    <h3>The Tall Desk</h3>
                    <p>Finally, sit and work in comfort without your legs pushing the desk up so it rocks back and forth when you're JUST TRYING TO WORK ON A LEVEL SURFACE!</p>
                </div>
                <div class="product-card">
                    <img src="/"alt="Tall Chair">
                    <h3>The Tall Chair</h3>
                    <p>This chair is as tall as you are.  Bask in the ability to stretch your legs in our finest offering for tall freaks of nature.</p>
                </div>            
                <div class="product-card">
                    <img src="/"alt="Tall Pants">
                    <h3>The Tall Pants</h3>
                    <p>Hey.  Hey you. Yeah, I'm talking to you over there stretch armstrong.  Get you some pants that don't show off your bony ankles.  C'mon now.</p>
                </div>            
                <div class="product-card">
                    <img src="/"alt="Tall Vacuum">
                    <h3>The Tall Vacuum</h3>
                    <p>Aren't you SICK and TIRED of having to bend over slightly more than is comfortable as you try and keep your pathetic apartment clean? I thought so.  Time to get a vacuum with a verrrrrrrry marginally longer handle.  For your comfort.</p>
                </div>            
                <div class="product-card">
                    <img src="/"alt="Short Lawnmower">
                    <h3>The Short Lawnmower</h3>
                    <p>FOHHHHHHHHHHHH with your short ass.  Punk. Go up the street to short king station and join the lollipop guild. (product not available)</p>
                </div>
        </section>

        <section class="services-container">
            <h2>Services (for tall folk)</h2>
            <div class="services-card-grid">
                <div class="services-card">
                    <h3>Leg Massages</h3>
                    <p>cmon i know those legs are sore asl. Limited availability, <a href="contact">call now</a></p>
                </div>
                <div class="services-card">
                    <h3>On-demand Tailoring</h3>
                    <p>We know how annoying it is to wake up and realize your legs have grown overnight.  We will send out an expert tailor to fix those pant legs ASAP!</p>
                </div>
                <div class="services-card">
                    <h3>Commiseration Escorts</h3>  
                    <p>we hear for you.  it is tough out here for us talls, that's why for a small hourly fee we will connect you with an elite empathizer to listen while you complain about all of your totally real problems.</p>              
                </div>
            </div>
        </section>
    </body>
</html>